<?xml version="1.0" encoding="UTF-8"?>
<web-app
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<servlet>
		<servlet-name>BoughtItemServer</servlet-name>
		<servlet-class>server.BoughtItemServer</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>GroceriesServer</servlet-name>
		<servlet-class>server.GroceriesServer</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>UserServer</servlet-name>
		<servlet-class>server.UserServer</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BoughtItemServer</servlet-name>
		<url-pattern>/items/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>BoughtItemServer</servlet-name>
		<url-pattern>/unuseditems/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>GroceriesServer</servlet-name>
		<url-pattern>/groceries</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UserServer</servlet-name>
		<url-pattern>/user/*</url-pattern>
	</servlet-mapping>

</web-app>
